# springboot-doma-demo

./: .gitignore  build.gradle
docker/db/sql/: 2.sql
gradle/wrapper/: gradle-wrapper.properties
rest/: get.http  post.http
src/main/java/com/github/unishako/demo/api/: ApiBasicAuthProvider.java
src/main/java/com/github/unishako/demo/api/users/: UsersController.java  UsersDto.java  UsersRepository.java  UsersService.java
src/main/java/com/github/unishako/demo/common/exception/: ConflictException.java
src/main/java/com/github/unishako/demo/common/mapper/: MapperUtils.java
src/main/java/com/github/unishako/demo/persistence/dao/: UserDao.java  UsersDao.java
src/main/java/com/github/unishako/demo/persistence/entity/: Users.java
src/main/resources/: application.properties
src/test/java/com/github/unishako/demo/common/mapper/: MapperUtilsTest.java
