server.servlet.context-path=/api
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.username=user1
spring.datasource.hikari.password=USER1
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.read-only=false
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.maximum-pool-size=10

spring.jackson.default-property-inclusion=NON_EMPTY

doma.dialect=postgres
doma.naming=snake_lower_case
doma.sql-file-repository=GREEDY_CACHE

logging.level.web=DEBUG
